import re
import os
import sys
from datetime import datetime, timedelta

def split_chat_by_date(input_file):
    output_dir = '/home/wsl2-lucky/projects/medi-bot/output'
    os.makedirs(output_dir, exist_ok=True)
    print(f"'{output_dir}' 디렉토리가 생성되었습니다.")

    # 날짜 정규 표현식 (기존 유지)
    date_pattern = r'\d{4}년 \d{1,2}월 \d{1,2}일'
    
    # 개선된 시간 정규 표현식 (오전/오후와 시간을 함께 캡처)
    time_pattern = r'(오전|오후)\s*(\d{1,2}):(\d{1,2})'  # 핵심 수정 부분

    chat_dict = {}

    try:
        with open(input_file, 'r', encoding='utf-8') as f:
            chat_text = f.read()
            print(f"파일 '{input_file}'에서 대화 내용을 읽었습니다.")
    except Exception as e:
        print(f"파일 '{input_file}' 읽기 중 오류: {e}")
        return

    lines = chat_text.strip().split('\n')
    print(f"총 {len(lines)} 줄의 대화 내용이 있습니다.")

    current_date = None
    
    for line in lines:
        date_match = re.search(date_pattern, line)
        if date_match:
            date_str = date_match.group()
            date_obj = datetime.strptime(date_str, '%Y년 %m월 %d일')

            # 개선된 시간 파싱 (오전/오후 포함)
            time_match = re.search(time_pattern, line)
            if time_match:
                period = time_match.group(1)
                hour = int(time_match.group(2))
                minute = int(time_match.group(3))

                # 24시간 형식 변환
                if period == '오전':
                    if hour == 12:  # 자정 처리
                        hour_24 = 0
                    else:
                        hour_24 = hour
                else:  # 오후
                    if hour == 12:  # 정오 처리
                        hour_24 = 12
                    else:
                        hour_24 = hour + 12

                # 날짜 조정 (오전 4시 기준)
                if hour_24 < 4:
                    date_obj -= timedelta(days=1)

            current_date = date_obj.strftime('%Y년 %m월 %d일')
            if current_date not in chat_dict:
                chat_dict[current_date] = []
            print(f"조정된 날짜 '{current_date}' | 원본 라인: {line.strip()}")

        if current_date:
            chat_dict[current_date].append(line)  # 원본 메시지 보존

    base_name = os.path.splitext(os.path.basename(input_file))[0]

    for date, messages in chat_dict.items():
        numbers = re.findall(r'\d+', date)
        year, month, day = numbers
        file_name = os.path.join(output_dir, f'{base_name}_{year}{month.zfill(2)}{day.zfill(2)}.txt')
        
        try:
            with open(file_name, 'w', encoding='utf-8') as f:
                f.write('\n'.join(messages))
            print(f"'{file_name}' 파일이 생성되었습니다.")
        except Exception as e:
            print(f"파일 쓰기 오류: {e}")

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("사용법: python3 text-splitter.py <입력 파일 경로>")
        sys.exit(1)
    split_chat_by_date(sys.argv[1])